NODE_ENV=development
#-------------------------------Mail Service-------------------------------------#
EMAIL_ADD=info@eazyrefundtax.com
SENDINBLUE_API_KEY=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

#------------------------------S3 Bucket------------------------------------------#
S3_URL=https://eazyrefund.s3.ap-southeast-2.amazonaws.com
BUCKET_SECRET_ACCESS_KEY=AFIUmnaKJK/cuaWIeHI/nW8eqIG21ycfYAZLYcDZ
BUCKET_ACCESS_ID=AKIAXFOAAZ64DJJBOBHB
BUCKET_NAME=eazyrefund
BUCKET_REGION=ap-southeast-2